---
# Minimal example using environment variables
# Fetch all hosts in eu-central-1
plugin: amazon.aws.aws_ec2
keyed_groups:
  - prefix: tag
    key: tags

regions:
  - eu-north-1
  - ap-south-1
  - eu-west-3
  - eu-west-2
  - eu-west-1
  - ap-northeast-3
  - ap-northeast-2
  - ap-northeast-1
  - sa-east-1
  - ca-central-1
  - ap-southeast-1
  - ap-southeast-2
  - eu-central-1
  - us-east-1
  - us-east-2
  - us-west-1
  - us-west-2

# Ignores 403 errors rather than failing
strict_permissions: false

...
