[webservers]
ans-donor1 ansible_host=10.0.3.109
ans-donor2 ansible_host=10.0.3.98
ans-donor3 ansible_host=10.0.3.132

[test1]
10.0.3.109

[test2]
10.0.3.98

[test3]
10.0.3.132

[donors]
ans-donor1
ans-donor2
ans-donor3

[gr1]
ans-donor[1:3]