---
# vars file for goss
goss:
  v0.3.10:
    sha256sum: 150f25495ca0d1d4fd2ef8d0e750dbd767a15e9a522505f99b61dd1dd40a76d4
  v0.3.9:
    sha256sum: 5e4a51a8c0f955e5ce99851b4a15eed9f1b3b6bee17f23dabda08071775663c8
  v0.3.8:
    sha256sum: 4c82470543350371531f26f9d3b0265bff9e93d80d952f40cca212fc2f87864d
  v0.3.7:
    sha256sum: 357f5c7f2e7949b412bce44349cd32ab19eb3947255a8ac805f884cc2c326059
  v0.3.6:
    sha256sum: 53dd1156ab66f2c4275fd847372e6329d895cfb2f0bcbec5f86c1c4df7236dde
  v0.3.4:
    sha256sum: 6f0e55fc11d08808e459d727c07470a477d22bb965390588702d0c38be7431c5
  v0.3.3:
    sha256sum: 0098ce1698bdce353dc6692cbf7ae19dc4a005d3ada70ad44ed1e44a1fe92760
  v0.3.2:
    sha256sum: 2f6727375db2ea0f81bee36e2c5be78ab5ab8d5981f632f761b25e4003e190ec
  v0.3.1:
    sha256sum: a521f053ba3a102aa713b1dd29651d203fa70c28d6003a958d22c73963e715c6
  v0.3.0:
    sha256sum: 105648b505b748d577ae07fb4d56c8382a174cf8ab74756e3fa632cd27737079
  v0.2.6:
    sha256sum: d1ff74a14bccba4a016e66ef7023789582cc9923dd3a55aa5ea0c02b371b0a79
  v0.2.5:
    sha256sum: 31d04f98444ded26e2478fbdb3f5949cc9318bed13b5937598facc1818e1fce1
...
