#!/usr/bin/env ansible-playbook
---
- name: Get exposed ports and volumes
  hosts: localhost
  gather_facts: false
  vars:
    image: ghost
  tasks:

    - name: Get image info
      docker_image_info:
        name: ghost
      register: ghost

    - name: Extract ports
      set_fact:
        ports: "{{ ghost.images[0].Config.ExposedPorts.keys() }}"

    - name: We expect only one port to be exposed
      assert:
        that: "ports|length == 1"

    - name: Output exposed port
      debug:
        msg: "Exposed port: {{ ports[0] }}"

    - name: Extract volumes
      set_fact:
        volumes: "{{ ghost.images[0].Config.Volumes.keys() }}"

    - name: Output volumes
      debug:
        msg: "Volume: {{ item }}"
      with_items: "{{ volumes }}"
...
