---
# Standards: 0.2
dependencies: []

galaxy_info:
  role_name: miniconda
  namespace: ansiblebook
  author: bbaassssiiee
  description: |
    Miniconda is the minimal version of Anaconda, a cross-platform
    Python distribution with a built-in environment and package manager.
  license: MIT
  min_ansible_version: 2.7.0
  platforms:
    - name: Ubuntu
      versions:
        - focal
    - name: Debian
      versions:
        - buster
    - name: EL
      versions:
        - 7
        - 8
    - name: Fedora
      versions:
        - all
    - name: Windows
      versions:
        - all
        - 2016
    - name: macOS
      versions:
        - all
  galaxy_tags:
    - anaconda
    - windows
    - macos
    - conda
    - python
    - virtualenv
...
