---

- name: Remove weak keys from config
  become: true
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: 'HostKey /etc/ssh/{{ item }}'
    line: 'HostKey /etc/ssh/{{ item }}'
    state: absent
  notify: Restart sshd

- name: "Check weak key presence for {{ item }}"
  become: true
  stat:
    path: "/etc/ssh/{{ item }}"
  register:
    weak_key_found

- name: "Disable weak host key {{ item }}"
  become: true
  when:
    - weak_key_found.stat.exists is defined
    - weak_key_found.stat.exists|bool
  file:
    path: "/etc/ssh/{{ item }}"
    mode: 0666
...
