[{
        "name": "bionic",
        "cpus": 1,
        "distro": "ubuntu",
        "family": "debian",
        "gui": false,
        "box": "ubuntu/bionic64",
        "ip_addr": "192.168.56.2",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8002"
    },
    {
        "name": "bullseye",
        "cpus": 1,
        "distro": "debian",
        "family": "debian",
        "gui": false,
        "box": "generic/debian11",
        "ip_addr": "192.168.56.3",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8003"
    },
    {
        "name": "buster",
        "cpus": 1,
        "distro": "debian",
        "family": "debian",
        "gui": false,
        "box": "generic/debian10",
        "ip_addr": "192.168.56.4",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8004"
    },
    {
        "name": "centos7",
        "cpus": 2,
        "distro": "centos",
        "family": "redhat",
        "gui": false,
        "box": "centos/7",
        "ip_addr": "192.168.56.5",
        "memory": "2048",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8005"
    },
    {
        "name": "centos8",
        "cpus": 1,
        "distro": "centos",
        "family": "redhat",
        "gui": false,
        "box": "centos/stream8",
        "ip_addr": "192.168.56.6",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8161"
    },
    {
        "name": "fedora",
        "cpus": 1,
        "distro": "fedora",
        "family": "redhat",
        "gui": false,
        "box": "fedora/35-cloud-base",
        "ip_addr": "192.168.56.7",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8007"
    },
    {
        "name": "focal",
        "cpus": 1,
        "distro": "ubuntu",
        "family": "debian",
        "gui": false,
        "box": "ubuntu/focal64",
        "ip_addr": "192.168.56.8",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8008"
    },
    {
        "name": "impish",
        "cpus": 1,
        "distro": "ubuntu",
        "family": "debian",
        "gui": false,
        "box": "ubuntu/impish64",
        "ip_addr": "192.168.56.10",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8010"
    },
    {
        "name": "jessie",
        "cpus": 1,
        "distro": "debian",
        "family": "debian",
        "gui": false,
        "box": "generic/debian8",
        "ip_addr": "192.168.56.11",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8011"
    },
    {
        "name": "kali",
        "cpus": 1,
        "distro": "kali",
        "family": "debian",
        "gui": true,
        "box": "kalilinux/rolling",
        "ip_addr": "192.168.56.12",
        "memory": "1024",
        "no_share": true,
        "app_port": "80",
        "forwarded_port": "8012"
    },
    {
        "name": "rocky",
        "cpus": 1,
        "distro": "rocky",
        "family": "redhat",
        "gui": false,
        "box": "generic/rocky8",
        "ip_addr": "192.168.56.13",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8013"
    },
    {
        "name": "stretch",
        "cpus": 1,
        "distro": "debian",
        "family": "debian",
        "gui": false,
        "box": "generic/debian9",
        "ip_addr": "192.168.56.14",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8014"
    },
    {
        "name": "xenial",
        "cpus": 1,
        "distro": "ubuntu",
        "family": "debian",
        "gui": false,
        "box": "ubuntu/xenial64",
        "ip_addr": "192.168.56.15",
        "memory": "1024",
        "no_share": false,
        "app_port": "80",
        "forwarded_port": "8015"
    }
]
